# testNG

./: pom.xml  testng.xml
src/main/java/: ConnectMySQL.java  ExcelReader.java  Hero.java  Log.java  ParseXML.java  TestCollection.java  TestLog.java
src/main/java/admin/: Base.java  BusinessFlowPage.java  Login.java  LoginPage.java  testData.java
src/main/java/interFace/: Code.java  HttpClientTest.java  InterFaceTest.java  TestException.java  Trigger.java
src/main/java/mid/: GetFile.java  Log.java  MidBusiness.java  Parameter.java
src/main/java/myAssert/: waitTime.java
src/main/resources/: log4j.properties
src/test/java/: Assertion.java  DateSource.java  Test4.java  TestData.java  TestDemo.java  TestEnum.java
